# motivation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew  runelite-plugin.properties  settings.gradle
src/main/java/com/helpmotivation/: HelpMotivationConfig.java  HelpMotivationPanel.java  HelpMotivationPlugin.java
src/main/java/com/motivation/: MotivationConfig.java  MotivationPanel.java  MotivationPlugin.java
src/test/java/com/helpmotivation/: HelpMotivationPluginTest.java
