plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion

    // Runtime dependency for running with RuneLite
    runtimeOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
}

group = 'com.motivation'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Task to run RuneLite with this plugin loaded
task runClient(type: JavaExec) {
    group = 'runelite'
    description = 'Run RuneLite client with this plugin'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.runelite.client.RuneLite'

    jvmArgs = [
        '-ea',
        '-Xmx512m',
        '-Drunelite.pluginhub.version=1.0.0',
        '-Drunelite.externalPlugins=com.motivation.MotivationPlugin'
    ]

    args = ['--developer-mode', '--debug']
}
